API_KEY=13edaee818334545a1e63245242104&q
API_KEY_LOCATION=kLnzSM8O1RBCBtzOEaXUFauCUk5dRIw8D039OPyRhIREN3sYnA6cmabVBozMPMs51ko
BASE_URL=http://api.weatherapi.com/v1/forecast.json
BASE_URL_STATE=https://www.universal-tutorial.com/api/states
BASE_URL_CITY=https://www.universal-tutorial.com/api/cities
